# parcial2TDD

./: Inventario.Core.Domain.sln  parcial juan david tafur rangel.docx
Inventario.Aplication/: CrearProductoCompuestoService.cs  CrearProductoSimpleService.cs  Inventario.Aplication.csproj  RegistrarEntradaDeProductoService.cs  RegistrarRetiroDeProductoService.cs
Inventario.Aplication.Test/: Inventario.Aplication.Test.csproj  RegistrarEntradaDeProductoInMemoryTest.cs  RegistrarEntradaDeProductoSqlLiteInMemoryTest.cs  UnitTest1.cs
Inventario.Aplication.Test/dobles/: SqlLiteDatabaseInMemory.cs
Inventario.Core.Domain/: Ingrediente.cs  Movimiento.cs  Producto.cs  ProductoCompuesto.cs  ProductoService.cs  ProductoSimple.cs
Inventario.Core.Domain.Test/: Compuesto.Test.cs  Inventario.Core.Domain.Test.csproj  Simple.Test.cs
Inventario.Core.Domain/Base/: BaseEntity.cs  Entity.cs  IAggregateRoot.cs  IGenericRepository.cs
Inventario.Core.Domain/Contracts/: IMailServer.cs  IProductoRepository.cs  IUnitOfWork.cs
Inventario.Core.Domain/Enums/: TipoMovimiento.cs
Inventario.Domain/: Class1.cs
Inventario.Infrastructure.data/: Inventario.Infrastructure.Data.csproj  ProductoContext.cs  ProductoRepository.cs
Inventario.Infrastructure.data/Base/: DbContextBase.cs  GenericRepository.cs  IDbContext.cs  UnitOfWork.cs
Inventario.Infrastructure.system/: MailServer.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
