<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.3.21201.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inventario.Core.Domain\Inventario.Core.Domain.csproj" />
    </ItemGroup>

</Project>
